# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# move around panes like in vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# sane scrolling
setw -g mode-mouse on

# set status bar powerline styled
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
# set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour236
set -g message-bg colour252
set -g message-attr bold
set -g message-command-fg colour234
set -g message-command-bg white

set -g status-left '#[fg=colour235,bg=colour252,nobold] #(whoami) #[fg=colour252,bg=colour240,nobold]⮀#[fg=colour250,bg=colour240,nobold] #S #[fg=colour240,bg=colour234,nobold]⮀'
set -g status-right %a' '%D' '%r
set -g window-status-format "#[fg=colour236,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=colour234,noreverse,nobold] #I ⮁ #W #F"

# configure the $TERM for better color behavior
set -g default-terminal "screen-256color"
